server.port=8899
#local db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icode?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=zhaolu123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#remote db
#spring.datasource.url=jdbc:mysql://34.80.103.224:3306/icode?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://34.84.45.39:3306/icode?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=icode
spring.datasource.password=icode2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis&&通用Mapper
mybatis.type-aliases-package=com.bsty.icode.bean
mapper.mappers=com.bsty.icode.tk.TkMapper
mapper.identity=MYSQL
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper分页插件配置
pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
