server.port=8899
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icode?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhaolu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
